# UniApp

./: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingstuff/todolist/LoginPost/: FeedFragment.java  LogInAdapter.java  LogInFragment.java  LoginSignupActivity.java  MainActivity.java  MainActivityAdapter.java  Post.java  PostFragment.java  SignUpFragment.java  User.java
app/src/main/java/com/codingstuff/todolist/ToDo/Activity/: ImportantDateActivity.java  ToDoActivity.java
app/src/main/java/com/codingstuff/todolist/ToDo/Adapter/: ImportantDateAdapter.java  ToDoAdapter.java
app/src/main/java/com/codingstuff/todolist/ToDo/Dialog/: OnDialogCloseListner.java  RatingsPickerDialog.java
app/src/main/java/com/codingstuff/todolist/ToDo/Functions/: AddNewImportantDate.java  AddNewTask.java
app/src/main/java/com/codingstuff/todolist/ToDo/Helper/: ImportantDateTouchHelper.java  TaskTouchHelper.java
app/src/main/java/com/codingstuff/todolist/ToDo/Model/: ImportantDateId.java  ImportantDateModel.java  TaskId.java  ToDoModel.java
app/src/main/java/com/codingstuff/todolist/ToDo/Model/enums/: Priority.java
app/src/main/java/com/codingstuff/todolist/gpaCalc/: GPA_AddCourse.java  GPA_AddSem.java  GPA_Calculator.java  GPA_CalculatorActivity.java  GPA_CalculatorMain.java  GPA_Course.java
app/src/main/res/anim/: slide_in_buttom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: dialog_bg.xml  edit_txt_bg.xml  greycolor.xml  redcolor.xml  shape_rounded_dialog.xml  vie_bg.xml
app/src/main/res/layout/: activity_add_new_important_date.xml  activity_gpa_add_course.xml  activity_gpa_add_sem.xml  activity_gpa_course.xml  activity_gpacalculator.xml  activity_important_date.xml  activity_login.xml  activity_main.xml  activity_todo.xml  add_new_task.xml  bottomsheet_dialog_layout.xml  custom_dialog.xml  dialog_priority_picker_layout.xml  each_important_date.xml  each_task.xml  feed_tab_fragment.xml  gpa_main.xml  login_tab_fragment.xml  post_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
